PORT = 3000
MONGO_URI = mongodb://localhost:27017/raba-cafe
BASE_URL = http://localhost:3000/

ACCESS_TOKEN_SECRET = %U,:{K_H}QXB635K_l,lf2%U,:{K_H}QXB635K_l,lf2%U,:{K_H}QXB635K_l,lf2%U,:{K_H}QXB635K_l,lf2%U,:{K_H}QXB635K_l,lf2%U,:{K_H}QXB635K_l,lf2